# myFramework

./: README.md  pom.xml
src/main/java/com/rainple/framework/Constant/: ConfigEnum.java
src/main/java/com/rainple/framework/Test/: AspectTest.java  Hello.java  MyInterception.java
src/main/java/com/rainple/framework/Test/impl/: Chinese.java  English.java
src/main/java/com/rainple/framework/annotation/: Aspect.java  Autowired.java  Bean.java  Component.java  Configuration.java  Controller.java  PathVariable.java  Repository.java  RequestMapping.java  RequestParam.java  Resource.java  ResponseBody.java  Service.java  Value.java
src/main/java/com/rainple/framework/aop/: AbstractAdviceProcessor.java  AbstractAspect.java  Advice.java  AdviceMatcher.java  AfterAspect.java  Aspect.java  AspectUtils.java  BeforeAspect.java  MethodHandler.java  MethodHandlerChain.java  ProxyAdviceProcessor.java  ProxyMethodHandler.java
src/main/java/com/rainple/framework/bean/: ComponentBean.java  ComponentBeanFactory.java  InvokeBean.java  User.java
src/main/java/com/rainple/framework/config/: ConfigurationBean.java
src/main/java/com/rainple/framework/controller/: UserController.java
src/main/java/com/rainple/framework/core/: ApplicationConfig.java  BeanFactory.java  BeanInstanceHandler.java  BeanInstanceHandlerChain.java  HandlerMappingSupporter.java  HandlerMappingSurpportor.java  RegisterCenter.java  RequestMappingHandler.java
src/main/java/com/rainple/framework/dao/: StudentDao.java  UserDao.java
src/main/java/com/rainple/framework/jdbc/: DataSource.java
src/main/java/com/rainple/framework/modal/: Modal.java  ModalAndView.java  TemplateEngine.java
src/main/java/com/rainple/framework/proxy/: ProxyFactory.java
src/main/java/com/rainple/framework/service/: UserService.java
src/main/java/com/rainple/framework/servlet/: DispatcherServlet.java
src/main/java/com/rainple/framework/utils/: ClassUtils.java  ListUtil.java  StringUtils.java
src/main/resources/: applicationContext.properties  log4j.properties
src/test/java/: JunitTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/pages/: hello.html  hello.jsp
(+24 files in other folders)
